{
  "name": "mercadolibre-test",
  "version": "1.0.0",
  "main": "api/index.js",
  "author": "Christian David Leon Jimenez @chrisnethunter",
  "repository": {},
  "license": "MIT",
  "homepage": "",
  "engines": {
    "node": ">=12.18.3",
    "npm": ">=6.14.6"
  },
  "dependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^2.0.21",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "build:client": "cd client && npm run build",
    "build:api": "cd api && npm run build",
    "clean": "concurrently \"cd client && rimraf node_modules build\" \"cd api && rimraf node_modules build\"",
    "install:app": "concurrently \"cd client && npm install\" \"cd api && npm install\"",
    "start": "concurrently \"cd client && npm run dev\" \"cd api && npm run dev\"",
    "start:prod": "cd api && npm run start:prod"
  }
}
